WSGIPythonPath /code
DocumentRoot /code/quotable

LoadModule wsgi_module /usr/local/lib/python3.8/site-packages/mod_wsgi/server/mod_wsgi-py38.cpython-38-aarch64-linux-gnu.so

<VirtualHost *:80>  
    ServerAdmin webmaster@localhost
    DocumentRoot /code/quotable

    Alias /static /code/static/
    <Directory /code/static/>
        Require all granted
    </Directory>

    <Directory /code/quotable>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIScriptAlias / /code/quotable/wsgi.py
    WSGIScriptReloading On

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName localhost
    Alias /static /code/static/
    DocumentRoot /code/quotable
    <Directory /code/static/>
        Require all granted
    </Directory>

    <Directory /code/quotable>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>


    WSGIScriptAlias / /code/quotable/wsgi.py
    WSGIScriptReloading On

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
