I'd rather be on an airplane
                                                                                        
                                                             ..;-;;;;;;;;;;;;;;;,;;;;;;;,;.                                                        
                                                           ;+=##=..                     .;=+,                                                      
                                                           # =+   ...,...............,.,    #                                                      
                                                          == #   +=####################=x   +-                                                     
                                                          X..#   +;####################x+.  .X                                                     
                                                          X ++   +;####################++    X                                                     
                                                         == X.   +;##- =###########= =#+=    +;                                                    
                                                         x, #    +;##XX#############X##++    ,x                                                    
                                                         X =x    +;####################+=     X                                                    
                                                        -+ X;    +;###-=x##########=;X#++     x,                                                   
                                                        x, #     +;####x==========-+###x+.    ;+                                                   
                                                        X -x     x=####################+x      X                                                   
                                                       ;+ X-      --++=+++++++++++++++=-.      x.                                                  
                                                       x,-#                                    ;X                                                  
                                                    ,=+x+=                                      .++,                                               
                                                  -+xx+,                                          .=+;                                             
                                               ,=+xx-                       ,,,                      -+=                                           
                                             =+=x+;                       x#####=                      ;+=                                         
                                            X; X,                        ########=                       ,X                                        
                                           += x-                         ##XX#X##=                        -+                                       
                                           X, #.                          X##X##+                          X                                       
                                           X  #                            .;;;                            x                                       
                                           X ,#                                                            x                                       
                                          ;x -x                                                            +-                                      
                                          == +=                                                            -=                                      
                                          x; X;                                                            ,x                                      
                                          X. #                                                              X                                      
                                          X .#                                                              X                                      
                                         ,x ;X                                                              x,                                     
                                         -+ =+                                                              +-                                     
                                         x- x-                                                              ;+                                     
                                         x. #.                                                              .X                                     
                                         X  #                                                                X                                     
                                        .x .X                                                                x                                     
                                        ;#.+X                                                                X,                                    
                                        =x.xx=+;                                                          ,=+X=                                    
                                        x, x. .=x+,                                                    ,=x=, .+                                    
                                        X  #     .=x+,                                              .=x=,     X                                    
                                        x .#        .=x-                                          ,X=,        X                                    
                                       ;x -X          .#                                          #;          x.                                   
                                       -+ =+           #                                          #           +=                                   
                                       +- x-           x-                                        .X           -+                                   
                                       X. X,           -x                                        ==           .x                                   
                                       X  #             #                                        X;            X                                   
                                      .X ,#             #.                                       #             X                                   
                                      -+ -x             x-                                      .X             +;                                  
                                      == +=             -x                                      =+             ==                                  
                                      x, X;             .#                                      X,             ,x                                  
                                      X  #               #                                      #               X                                  
                                      X .#               x-                                    .#               X                                  
                                     ;x ;X               -+                                    ==               x.                                 
                                     == =+                #                                    X;               +-                                 
                                     x; x-                #                                    #                -+                                 
                                     X. #.                x-                                  .#                .x                                 
                                     X  #                 -x                                  =+                 X                                 
                                    ,x .#                 .#                                  X;                 X                                 
                                    -+ -x                  #                                  #                  +,                                
                                    +- +=                  x-                                .#                  -+                                
                                    x; x;                  -+                                =+                  ;+                                
                                    -x ;X                   #                                x,                  x;                                
                                     =x,+#,                 #.                               #                 .++                                 
                                      .--+x=====+==========-+=========================+====-=x--================.                                  
                                                                                                                                                   
                                                          

                                                                       
                                               ,,,           xxx           )))           +++          ((__))     
                                              (o o)         (o o)         (o o)         (o o)          (00)      
                                          ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-nn--(o__o)--nn-

                                          I think continually of those who were truly great.
                                          Who, from the womb, remembered the soul’s history
                                          Through corridors of light, where the hours are suns,
                                          Endless and singing. Whose lovely ambition
                                          Was that their lips, still touched with fire,
                                          Should tell of the Spirit, clothed from head to foot in song.
                                          And who hoarded from the Spring branches
                                          The desires falling across their bodies like blossoms.
                        
                        <3 D